# API KEY

API_NINJAS_KEY=0qSAuBSwV+imB2lBxdWbdA==nJRDGLyEcTZzgEt2

# PORT

PORT=3001

# POSTGRESQL DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=hangman_db

# DATABSE URL FOR REFERENCE
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


